ProjectQLNV-master/ProjectQLNV/MainWindow.xaml

<Window x:Class="ProjectQLNV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectQLNV"
        mc:Ignorable="d"
        Title="Quản lý nhân viên" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        FontFamily="Times New Roman" FontSize="20"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="11" Background="AntiqueWhite" BorderBrush="Aqua" BorderThickness="2"   CornerRadius="0, 0, 8, 8"/>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Quản lý nhân viên" FontSize="30" Foreground="Orange" FontWeight="Bold" HorizontalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Mã nhân viên:" Margin="10, 5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtMaNV" Width="150" Height="30" Margin="5" Padding="3" HorizontalAlignment="Left"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Họ tên:" Margin="10, 5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtHoTen" Width="250" Height="30" Margin="5" Padding="3" HorizontalAlignment="Left"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Ngày sinh:" Margin="10, 5"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Name="dpkNgaySinh" Width="160" Height="30" Margin="5" Padding="3" HorizontalAlignment="Left" SelectedDate="1/1/2024"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Giới tính:" Margin="10, 5"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Orientation="Horizontal">
            <RadioButton Name="radNam" Content="Nam" IsChecked="True" VerticalContentAlignment="Center"/>
            <RadioButton Name="radNu" Content="Nữ" VerticalContentAlignment="Center" Margin="50, 0, 0, 0"/>
        </StackPanel>

        <Label Grid.Row="5" Grid.Column="0" Content="Ngoại ngữ:" Margin="10, 5"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Orientation="Horizontal">
            <CheckBox Name="ckbAnh" Content="Anh" IsChecked="True" VerticalContentAlignment="Center"/>
            <CheckBox Name="ckbTrung" Content="Trung" VerticalContentAlignment="Center" Margin="50, 0, 0, 0"/>
            <CheckBox Name="ckbDuc" Content="Đức" VerticalContentAlignment="Center" Margin="50, 0, 0, 0"/>
        </StackPanel>

        <Label Grid.Row="6" Grid.Column="0" Content="Lương:" Margin="10, 5"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="txtLuong" Width="150" Height="30" Margin="5" Padding="3" HorizontalAlignment="Left" TextChanged="txtLuong_TextChanged"/>
        <Label Grid.Row="6" Grid.Column="1" Content="VND" Margin="155, 5"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Phòng ban:" Margin="10, 5"/>
        <ComboBox Grid.Row="7" Grid.Column="1" Name="cboPhongBan" Width="200" Height="30" Margin="5" Padding="3" HorizontalAlignment="Left"/>

        <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Danh sách nhân viên:" Margin="10, 5"/>

        <DataGrid  Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Name="dtgDanhSach" AutoGenerateColumns="False" Margin="10, 5" AlternatingRowBackground="LightBlue" ColumnHeaderStyle="{StaticResource dtgHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã" Width="80" Binding="{Binding MaNv}"/>
                <DataGridTextColumn Header="Họ tên" Width="*"  Binding="{Binding HoTen}"/>
                <DataGridTextColumn Header="Ngày sinh" Width="110" Binding="{Binding NgaySinh, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Giới tính" Width="100" Binding="{Binding GioiTinh}"/>
                <DataGridTextColumn Header="Ngoại ngữ" Width="*" Binding="{Binding NgoaiNgu}"/>
                <DataGridTextColumn Header="Phòng ban" Binding="{Binding TenPb}" Width="130"/>
                <DataGridTextColumn Header="Lương" Width="*" Binding="{Binding Luong, StringFormat=N0}" ElementStyle="{StaticResource columnStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 10, 10, 20" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="btnThem" Content="Thêm" Width="100" Height="30" Margin="15, 0" Template="{StaticResource btnThem}" Click="btnThem_Click"/>
            <Button Name="btnSua" Content="Sửa" Width="100" Height="30" Margin="15, 0" Template="{StaticResource btnSua}" Click="btnSua_Click"/>
            <Button Name="btnXoa" Content="Xóa" Width="100" Height="30" Margin="15, 0" Template="{StaticResource btnXoa}" Click="btnXoa_Click"/>
            <Button Name="btnTim" Content="Tìm" Width="100" Height="30" Margin="15, 0" Template="{StaticResource btnTim}" Click="btnTim_Click"/>
        </StackPanel>
    </Grid>
</Window>
